/* Day la dai phan cach */


.content{
    max-width: 1480px;
    min-width: 1480px;
    margin: 0 auto;
} 

.news {
    /* background: linear-gradient(0.25turn, #01c7f4, #0172a7); */
    background: url("http://localhost:5000/images/Homestay.PNG");
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    // height: auto;
    /* box-sizing: content-box; */
    padding: 100px 0;


}

.news  {
    h1 {
        font-size: 3rem;
        color: #0172a7;
        margin-left: 10%;
    }
    
}

.news  {
    p
        {
        margin: 0.5rem; 
        margin-left: 10.5%;
        font-weight: 200;
        font-size: 1rem;
        color: #0172a7;
    }
    
}

.breadcrumbs-nav div {
    position: absolute;

    background: linear-gradient(0.25turn, #01c7f4, #0172a7);
    color: white;
    padding: 10px 20px;
    padding-right: 40px;
    margin-top: -1.3rem;
    margin-left: 10%;
    /* margin-bottom: 20rem; */
    font-size: 1rem;
    font-weight: bold;

}



.icon-white {
    color: white;
}

.line {
    border-bottom: 1px solid #0172a7;
    border-width: 3px;
    width: 80%;
    margin-left: 10%;
    margin-top: 2rem;
}

.full-line {
    border-bottom: 1px solid #0172a7;
    border-width: 3px;
    width: 98%;
    /* margin-left: 10%; */
    margin-top: 2rem;
}

.short-line {
    border-bottom: 1px solid rgb(212, 211, 211);
    border-width: 3px;
    width: 10%;
    padding: auto;
    margin: 0px 10px;
    margin-bottom: 10px;

}

.date {
    color: #8d8d8d;

    font-family: "Open Sans";
    font-size: 14px;
    margin: 10px;



}

.news-list {
    margin: 10px 10%;
}


.see-more {
    background: linear-gradient(0.25turn, #01c7f4, #0172a7);
    padding: 8px 12px;
    margin: 0 45%;
    text-align: center;
    color: white;
    cursor: pointer;
}

.see-more:hover {
    opacity: 0.9;
}

.square {
    width: 250px;
    height: 200px;
    border-radius: 20px;
    padding: 5px;
}

.square-no-radius {
    padding: 5px;
    width: 250px;
    height: 190px;
}

.square-zoom {
    padding: 5px;
    width: 100%;
    height: 75%;
    border-radius: 20px;

}

.hot-square {
    width: 100%;
    padding: 15px;
    height: 250px;
    border-radius: 30px;

}


// h3 {
//     font-family: 'Poppins', sans-serif;
//     margin: 1.5rem;
//     font-size: 1.5rem;
//     text-align: left;
//     /* margin-bottom: 2rem; */
// }

// h2 {
//     font-size: 1.19rem;

//     text-align: justify;
//     word-spacing: 0;
//     letter-spacing: -0.05em;
//     /* line-height: 1.5; */

//     margin: 10px;
// }

// p {
//     text-align: justify;
//     margin: 10px;
// }

.news-new {

    display: flex;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.news-new .card-1 {
    text-align: center;
    flex: 1;
}

.news-new .card-2 {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    text-align: center;

}

.news-new .card-2 .card-3,
.card-4 {
    margin: 5px 10px;
    padding: auto;
    flex: 1;
    /* flex-direction: column; */
    text-align: center;
}

.distance {
    margin-top: 10px;
    margin-bottom: 10px;
}

.width30 {
    width: 100%;
}

.width70 {
    width: 100%;
}


.grid-cell {
    display: grid;
    width: 100%;
    grid-template-columns: 4fr 2fr;
}

.left-cell {
    margin-left: 17%;

}

.right-cell {
    margin-right: 25%;
}

.small-text {
    font-size: 14pt !important;
}

.flex {
    display: flex;
    flex-wrap: wrap;

}

.flex-con {
    flex: 1;
    text-align: center;
}

.point {
    cursor: pointer;
    transition: opacity 0.2s;
}

.point:hover {
    color: #09415c;
    opacity: 0.9;

}


.card {
    /* border-radius: 10px; */
    cursor: pointer;
    transition: opacity 0.2s;

}

.card:hover {
    /* border:1px solid #f0f1f0; */
    transform: scale(1.005);
    opacity: 0.9;
    background-color: #fafafa;
    border-radius: 10px;


}

.btn {
    min-height: 1rem;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    padding: 0 15px;
    outline: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    line-height: 0.8rem;
    color: black;
    display: inline-flex;
    margin: 2px;
    background-color: #fff;
    transition: 0.2s;
}

.btn:hover {
    background: #0172a7;
    color: white;
}

.grid-column {
    padding: 0.5rem 0.5rem;
    margin: 1rem 10%;
    background: #d6e6ee;
}

.grid-column .news-filter .news-filter-label {
    padding-left: 1rem;
}

.nb-card {
    flex: 1;
}

// table {
//     width: 100%;
// }